PORT = 5000

#MONGO_DB_URI=mongodb+srv://mdfaiz589:PGONi2vri8Wkjmft@cluster0.xuzpe.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_URI=mongodb+srv://mdfaiz589:tgVIn5SiuAuFBydH@bank.jvsqupa.mongodb.net/?retryWrites=true&w=majority&appName=Bank
 JWT_SECRET = 2798686216
# tgVIn5SiuAuFBydH

# http://localhost:5000/api/serach